
youtube-dl '$url' -f 'bestvideo' -o "%(upload_date)s-%(title)s-%(id)s"
cmd = 'ffmpeg -i {} -r {} -f image2 {}/frame%04d.png'.format(path_data,
                                                                     rate,
                                                                     path_frames)

for f in *.mp4; do FOLDER=$(basename -s .mp4 $f); mkdir $FOLDER; ffmpeg -i $f -r 5 -f image2 $FOLDER/frame%04d.png 
 for f in *.mp4; do detox $f; done

 youtube-dl -x --postprocessor-args "-ss 00:06:46.00 -to 00:07:15.00" 'https://www.youtube.com/watch?v=OMT-zjqAUZk' -o "%(upload_date)s-%(title)s-%(id)s".mp4
